# PruebaAutomatizacion

./: README.md  index.md
nat.prueba.automatizacion/: .classpath  .project  pom.xml
nat.prueba.automatizacion/features/: Busqueda.feature  NuevaCuenta.feature
nat.prueba.automatizacion/src/test/java/actions/: RegistroActions.java
nat.prueba.automatizacion/src/test/java/locators/: RegistroLocators.java
nat.prueba.automatizacion/src/test/java/pages/: Bases.java  PagesBusqueda.java  PagesRegistro.java
nat.prueba.automatizacion/src/test/java/runners/: RunnerBusqueda.java  RunnerNuevaCuenta.java
nat.prueba.automatizacion/src/test/java/stepDefinitions/: Bases.java  Hooks.java  StepsBusqueda.java  StepsNuevaCuenta.java
nat.prueba.automatizacion/src/test/java/steps/: Bases.java  Hooks.java  StepsBusqueda.java  StepsNuevaCuenta.java
